===================================================================
--- old.css
+++ new.css
@@ -2861,9 +2861,9 @@
   border-radius: 5px;
   border: none;
   cursor: pointer;
   opacity: 1!important;
-  background: url(../img/profile/profile-personal.webp) center no-repeat
+  background: url(../img/profile/profile-personal.jpg) center no-repeat
 }
 .add-photo__file::before {
   content: "";
   position: absolute;
@@ -3431,8 +3431,14 @@
   }
   .form__data {
     gap: 1.25rem
   }
+  .documents__cottant {
+    font-size: 1rem
+  }
+  .documents__main {
+    margin-bottom: 3.125rem
+  }
   .documents__body {
     gap: 7.5rem
   }
   .documents__subtitle {
@@ -3916,8 +3922,14 @@
   }
   .form__data {
     gap: .9375rem
   }
+  .documents__cottant {
+    font-size: .5rem
+  }
+  .documents__main {
+    margin-bottom: 1.25rem
+  }
   .documents__body {
     gap: 1.875rem
   }
   .documents__subtitle {
@@ -5215,8 +5227,14 @@
   }
   .form__data {
     gap: clamp(.9375rem ,.8263888889rem + .5555555556vw ,1.25rem)
   }
+  .documents__cottant {
+    font-size: clamp(.5rem ,.3222222222rem + .8888888889vw ,1rem)
+  }
+  .documents__main {
+    margin-bottom: clamp(1.25rem ,.5833333333rem + 3.3333333333vw ,3.125rem)
+  }
   .documents__body {
     gap: clamp(1.875rem ,-.125rem + 10vw ,7.5rem)
   }
   .documents__subtitle {
